# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.mealcard.MealCardApplication
archivesBaseName=meal-card-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=dcd6fa4520b9055dedbdc64ea0610f69290b12c9